D:\Download_software\My_miniconda\envs\animal\python.exe D:/My_code/Pycharm/动物识别/train_cnn.py
Found 4683 files belonging to 108 classes.
2022-06-04 20:12:14.783189: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-04 20:12:14.790398: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x28a8371f290 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-04 20:12:14.790629: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 1089 files belonging to 108 classes.
['中华鲟', '乌鸦', '仓鼠', '企鹅', '兔子', '刺猬', '北极熊', '啄木鸟', '土拨鼠', '基围虾', '壁虎', '大象', '大闸蟹', '天鹅', '奶牛', '孔雀', '屎壳郎', '山羊', '扇贝', '斑马', '松鼠', '树懒', '梅花鹿', '棕熊', '水母', '水牛', '河狸', '河马', '海参', '海星', '海狮', '海豚', '海象', '海马', '海鸥', '渡渡鸟', '火烈鸟', '熊猫', '燕子', '牦牛', '犀牛', '狐狸', '狒狒', '狮子', '狼', '猕猴', '猩猩', '猪', '猫咪', '猫头鹰', '珊瑚', '疣猪', '白鹭', '秃鹫', '穿山甲', '绵羊', '老虎', '老鹰', '老鼠', '考拉', '臭鼬', '苍蝇', '藏獒', '藏羚羊', '蚂蚁', '蚊子', '蚯蚓', '蜂鸟', '蜗牛', '蜘蛛', '蜜蜂', '蜻蜓', '蝉', '蝗虫', '蝙蝠', '蝴蝶', '螳螂', '蟑螂', '蟒蛇', '袋鼠', '金丝猴', '金钱豹', '锤头鲨', '锦鲤', '长颈鹿', '雕', '青蛙', '食蚁兽', '驴', '驼鹿', '骆驼', '魔鬼鱼', '鲨鱼', '鲸鱼', '鳄鱼', '鸡', '鸭', '鸭嘴兽', '鸳鸯', '鸵鸟', '鸽子', '鹤', '鹦鹉', '鹭鸶', '麻雀', '黑熊', '龙虾', '龟']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 222, 222, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0         
_________________________________________________________________
flatten (Flatten)            (None, 186624)            0         
_________________________________________________________________
dense (Dense)                (None, 128)               23888000  
_________________________________________________________________
dense_1 (Dense)              (None, 108)               13932     
=================================================================
Total params: 23,921,324
Trainable params: 23,921,324
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
  3/293 [..............................] - ETA: 1:28 - loss: 4.7241 - accuracy: 0.0000e+002022-06-04 20:12:17.634656: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 4.6874 - accuracy: 0.00972022-06-04 20:13:09.612579: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 4.6839 - accuracy: 0.01022022-06-04 20:13:32.075513: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 4.6833 - accuracy: 0.00902022-06-04 20:13:48.267964: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 487ms/step - loss: 4.6757 - accuracy: 0.0126 - val_loss: 4.6504 - val_accuracy: 0.0184
Epoch 2/20
  3/293 [..............................] - ETA: 1:31 - loss: 4.6143 - accuracy: 0.02082022-06-04 20:14:41.716914: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 4.6284 - accuracy: 0.02102022-06-04 20:15:33.929272: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 4.6186 - accuracy: 0.02412022-06-04 20:15:56.473472: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 4.6180 - accuracy: 0.02202022-06-04 20:16:12.681508: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 487ms/step - loss: 4.6032 - accuracy: 0.0241 - val_loss: 4.6502 - val_accuracy: 0.0266
Epoch 3/20
  3/293 [..............................] - ETA: 1:28 - loss: 4.5799 - accuracy: 0.0208    2022-06-04 20:17:05.747956: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 4.4940 - accuracy: 0.03832022-06-04 20:17:57.910018: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 4.4822 - accuracy: 0.04142022-06-04 20:18:20.476427: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 4.4848 - accuracy: 0.03992022-06-04 20:18:36.725522: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 488ms/step - loss: 4.4653 - accuracy: 0.0416 - val_loss: 4.4042 - val_accuracy: 0.0422
Epoch 4/20
  3/293 [..............................] - ETA: 1:28 - loss: 4.2845 - accuracy: 0.04172022-06-04 20:19:30.087968: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 4.3176 - accuracy: 0.06202022-06-04 20:20:22.105815: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 4.3112 - accuracy: 0.05802022-06-04 20:20:44.611599: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 4.3084 - accuracy: 0.05972022-06-04 20:21:00.929061: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 487ms/step - loss: 4.2872 - accuracy: 0.0596 - val_loss: 4.2598 - val_accuracy: 0.0597
Epoch 5/20
  3/293 [..............................] - ETA: 1:32 - loss: 4.2619 - accuracy: 0.06252022-06-04 20:21:54.188308: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 4.0992 - accuracy: 0.07812022-06-04 20:22:46.390148: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 4.0887 - accuracy: 0.08022022-06-04 20:23:08.902010: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 4.0908 - accuracy: 0.07772022-06-04 20:23:25.105144: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 488ms/step - loss: 4.0652 - accuracy: 0.0822 - val_loss: 4.1255 - val_accuracy: 0.0670
Epoch 6/20
  3/293 [..............................] - ETA: 1:27 - loss: 3.9878 - accuracy: 0.12502022-06-04 20:24:18.458262: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 3.8585 - accuracy: 0.11802022-06-04 20:25:11.300196: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 58s - loss: 3.8499 - accuracy: 0.11632022-06-04 20:25:33.787612: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 3.8552 - accuracy: 0.11482022-06-04 20:25:50.003548: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 489ms/step - loss: 3.8157 - accuracy: 0.1273 - val_loss: 4.0329 - val_accuracy: 0.0799
Epoch 7/20
  3/293 [..............................] - ETA: 1:26 - loss: 3.6026 - accuracy: 0.18752022-06-04 20:26:43.133340: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 3.5708 - accuracy: 0.17402022-06-04 20:27:35.153500: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 3.5624 - accuracy: 0.16832022-06-04 20:27:57.639525: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 3.5597 - accuracy: 0.17052022-06-04 20:28:13.973022: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 487ms/step - loss: 3.5135 - accuracy: 0.1836 - val_loss: 3.8655 - val_accuracy: 0.1331
Epoch 8/20
  3/293 [..............................] - ETA: 1:31 - loss: 3.3423 - accuracy: 0.18752022-06-04 20:29:07.049482: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 3.2316 - accuracy: 0.23112022-06-04 20:29:59.190212: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 3.2266 - accuracy: 0.22632022-06-04 20:30:21.670640: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 3.2207 - accuracy: 0.22742022-06-04 20:30:37.776621: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 142s 486ms/step - loss: 3.1665 - accuracy: 0.2439 - val_loss: 3.8719 - val_accuracy: 0.1276
Epoch 9/20
  3/293 [..............................] - ETA: 1:29 - loss: 3.0247 - accuracy: 0.37502022-06-04 20:31:30.815973: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 2.8285 - accuracy: 0.31252022-06-04 20:32:23.252511: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 58s - loss: 2.8246 - accuracy: 0.30532022-06-04 20:32:45.792505: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 2.7945 - accuracy: 0.31282022-06-04 20:33:02.026209: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 488ms/step - loss: 2.7204 - accuracy: 0.3323 - val_loss: 3.7764 - val_accuracy: 0.1589
Epoch 10/20
  3/293 [..............................] - ETA: 1:32 - loss: 2.7792 - accuracy: 0.37502022-06-04 20:33:55.129177: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 2.3882 - accuracy: 0.41492022-06-04 20:34:47.281600: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 2.3535 - accuracy: 0.41602022-06-04 20:35:09.769048: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 2.3165 - accuracy: 0.42672022-06-04 20:35:26.004614: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 487ms/step - loss: 2.2176 - accuracy: 0.4512 - val_loss: 4.0182 - val_accuracy: 0.1515
Epoch 11/20
  3/293 [..............................] - ETA: 1:27 - loss: 2.0214 - accuracy: 0.47922022-06-04 20:36:19.131280: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:23 - loss: 1.6553 - accuracy: 0.58512022-06-04 20:37:12.850671: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 59s - loss: 1.6514 - accuracy: 0.58062022-06-04 20:37:35.996749: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 42s - loss: 1.5986 - accuracy: 0.59782022-06-04 20:37:52.236997: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 145s 495ms/step - loss: 1.5010 - accuracy: 0.6240 - val_loss: 4.5266 - val_accuracy: 0.1433
Epoch 12/20
  3/293 [..............................] - ETA: 1:26 - loss: 1.5475 - accuracy: 0.60422022-06-04 20:38:45.449268: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 0.9186 - accuracy: 0.77962022-06-04 20:39:37.615399: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 58s - loss: 0.8981 - accuracy: 0.77822022-06-04 20:40:00.830480: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.8629 - accuracy: 0.78772022-06-04 20:40:16.980283: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 489ms/step - loss: 0.7756 - accuracy: 0.8093 - val_loss: 4.8631 - val_accuracy: 0.1442
Epoch 13/20
  3/293 [..............................] - ETA: 1:27 - loss: 0.3039 - accuracy: 0.91672022-06-04 20:41:10.167901: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 0.4013 - accuracy: 0.91062022-06-04 20:42:02.193735: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 0.3743 - accuracy: 0.91492022-06-04 20:42:24.848564: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.3459 - accuracy: 0.92232022-06-04 20:42:41.185293: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 488ms/step - loss: 0.3154 - accuracy: 0.9297 - val_loss: 5.3502 - val_accuracy: 0.1497
Epoch 14/20
  3/293 [..............................] - ETA: 1:28 - loss: 0.1252 - accuracy: 0.95832022-06-04 20:43:34.484283: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 0.1201 - accuracy: 0.97792022-06-04 20:44:26.680272: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 0.1271 - accuracy: 0.97482022-06-04 20:44:49.280459: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.1171 - accuracy: 0.97802022-06-04 20:45:05.616853: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 488ms/step - loss: 0.1039 - accuracy: 0.9816 - val_loss: 5.4616 - val_accuracy: 0.1644
Epoch 15/20
  3/293 [..............................] - ETA: 1:27 - loss: 0.0411 - accuracy: 1.00002022-06-04 20:45:58.901946: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 0.0463 - accuracy: 0.99572022-06-04 20:46:51.140427: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 0.0502 - accuracy: 0.99322022-06-04 20:47:13.658064: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.0464 - accuracy: 0.99412022-06-04 20:47:29.981496: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 489ms/step - loss: 0.0409 - accuracy: 0.9951 - val_loss: 5.7122 - val_accuracy: 0.1625
Epoch 16/20
  3/293 [..............................] - ETA: 1:27 - loss: 0.0228 - accuracy: 1.00002022-06-04 20:48:23.408548: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 0.0229 - accuracy: 0.99892022-06-04 20:49:15.538603: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 0.0194 - accuracy: 0.99922022-06-04 20:49:38.112826: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.0186 - accuracy: 0.99912022-06-04 20:49:54.455425: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 489ms/step - loss: 0.0173 - accuracy: 0.9991 - val_loss: 6.0119 - val_accuracy: 0.1680
Epoch 17/20
  3/293 [..............................] - ETA: 1:26 - loss: 0.0059 - accuracy: 1.00002022-06-04 20:50:47.906828: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 0.0154 - accuracy: 0.99952022-06-04 20:51:40.471443: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 58s - loss: 0.0127 - accuracy: 0.99962022-06-04 20:52:03.227870: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.0113 - accuracy: 0.99972022-06-04 20:52:19.568808: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 144s 491ms/step - loss: 0.0111 - accuracy: 0.9994 - val_loss: 5.9556 - val_accuracy: 0.1726
Epoch 18/20
  3/293 [..............................] - ETA: 1:27 - loss: 0.0066 - accuracy: 1.00002022-06-04 20:53:12.978655: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 0.0135 - accuracy: 0.99952022-06-04 20:54:05.773714: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 58s - loss: 0.0108 - accuracy: 0.99962022-06-04 20:54:28.547599: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.0096 - accuracy: 0.99972022-06-04 20:54:44.902010: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 145s 494ms/step - loss: 0.0089 - accuracy: 0.9996 - val_loss: 6.2809 - val_accuracy: 0.1680
Epoch 19/20
  3/293 [..............................] - ETA: 1:28 - loss: 0.0051 - accuracy: 1.00002022-06-04 20:55:39.041182: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:21 - loss: 0.0118 - accuracy: 0.99952022-06-04 20:56:31.440586: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 58s - loss: 0.0093 - accuracy: 0.99962022-06-04 20:56:53.984169: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.0082 - accuracy: 0.99972022-06-04 20:57:10.262637: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 488ms/step - loss: 0.0083 - accuracy: 0.9996 - val_loss: 6.3728 - val_accuracy: 0.1598
Epoch 20/20
  3/293 [..............................] - ETA: 1:28 - loss: 0.0067 - accuracy: 1.00002022-06-04 20:58:03.423079: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
116/293 [==========>...................] - ETA: 1:20 - loss: 0.0123 - accuracy: 0.99952022-06-04 20:58:55.525867: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
166/293 [===============>..............] - ETA: 57s - loss: 0.0095 - accuracy: 0.99962022-06-04 20:59:18.092727: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
202/293 [===================>..........] - ETA: 41s - loss: 0.0084 - accuracy: 0.99972022-06-04 20:59:34.383561: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
293/293 [==============================] - 143s 487ms/step - loss: 0.0075 - accuracy: 0.9996 - val_loss: 6.3650 - val_accuracy: 0.1653
该循环程序运行时间： 2890.995777130127 s

Process finished with exit code 0
